<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- คำสั่ง css -->
    <style>
         .bg-pink-gradient {
            background: linear-gradient(to top, #ffc2d1, #ffe5ec);
        }
        .bg-pink{
            background: #ff8fab;
        }
        .bg-head{
            background: linear-gradient(to top, #ffe5ec, #ff8fab);
        }
        .bg-main{
            background: linear-gradient(to top, #ff8fab, #ffe5ec);
        }
    </style>
</head>
<body>
    <!-- แถบเมนูบนสุด -->
    <div class="container-fluid pt-3 bg-head">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sunerat Krawe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About Me">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Exercise">Exercise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    

    <div class="bg-pink " id="Home">
    <div class="container-fluid bg-main ">
        <div class="row pt-5 ">
        <div class="col-6 ps-5 pt-5">
        <h1 class="pt-3" style="font-size: 1.5cm;" >934-206</h1>
        <h1 class="font-size: 1.2cm;">WEB PROGRAMMING </h1>
        <a class="btn btn-dark" style="font-size: 0.5cm;" href="#About Me">Get To Know Me</a>

        </div>
        <div class="col-6 pb-4 pt-2 text-center">
            <img src="picture/software.png" width="300px" class="img-fluid" alt="profile picture"/>
        </div>
        </div>
        </div>
        
        <div class="container" id="About Me">
            <div class="row pt-5">
            <div class="col-md-6 pe-6 pt-4 text-center">
            <img src="picture/img1.jpg"  width="350px" alt="profile picture">
            </div>
            <div class="col-md-6 ps-5 pt-5 mt-3  bg-pink-gradient rounded">
            <h2>ประวัติส่วนตัว</h2>
            <h4>ชื่อ : นางสาวสุณีรัตน์ กระวี <br>
                ชื่อเล่น : อั้ม <br>
                ศึกษาอยู่ที่ : มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตสุรษฎร์ธานี <br>
                คณะ : วิทยาศาสตร์และเทคโนโลยี <br>
                สาขา : เทคโนโลยีสารสนเทศ <br>
                ชั้นปีที่ : ปี 2
                </h4>
                <img src="picture/website.png"  width="50px" alt="profile picture " style="margin-right: 10px;">
                <img src="picture/css.png"  width="50px" alt="profile picture">
            </div>
            </div>
         </div>

        <div class="container-fluid" id="Exercise">
            <div class="row work1 mt-5 ">
            <h2 class="text-center py-2 bg-pink-gradient rounded">Exercise</h2>
            <div class="container-fluid ">
                <div class="row mt-5">
                  <div class="col-4 text-center">
                    <div class="bg-pink-gradient p-3 rounded">
                      <a href="https://www.canva.com/design/DAF00Kbkt0c/eNjfEQi8IATdmFf4D8CS2A/view?utm_content=DAF00Kbkt0c&utm_campaign=designshare&utm_medium=link&utm_source=viewer"> 
                        <img src="picture/design.png" width="150px" class="img-fluid" alt="profile picture">
                      </a>
                      <h3 class="text-center pt-3">Exercise 1</h3>
                      <a class="aa" href="https://www.canva.com/design/DAF00Kbkt0c/eNjfEQi8IATdmFf4D8CS2A/view?utm_content=DAF00Kbkt0c&utm_campaign=designshare&utm_medium=link&utm_source=viewer" style="color: black;">วาดรูปประกอบอธิบายองค์ประกอบของสถาปัตยกรรมของ</a>
                    </div>
                  </div>
                  <div class="col-4 text-center">
                    <div class="bg-pink-gradient p-3 rounded">
                      <a href="ex2.html">
                        <img src="picture/menu.png" width="150px" class="img-fluid" alt="profile picture">
                      </a>
                      <h3 class="text-center pt-3">Exercise 2</h3>
                      <a class="aa" href="ex2.html" style="color: black;">ข้อมูลเมนูอาหารที่ชื่นชอบ</a>
                    </div>
                  </div>
                  <div class="col-4 text-center">
                    <div class="bg-pink-gradient p-3 rounded">
                      <a href="ex3_007_048/ex3_007_048.html">
                        <img src="picture/application.png" width="150px" class="img-fluid" alt="profile picture">
                      </a>
                      <h3 class="text-center pt-3">Exercise 3</h3>
                      <a class="aa" href="ex3_007_048/ex3_007_048.html" style="color: black;">สร้างฟอร์มลงทะเบียนศิษย์เก่า IT + IS</a>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="container-fluid">
              <div class="row mt-5">
                  <div class="col-4 text-center">
                    <div class="bg-pink-gradient p-3 rounded">
                      <a href="bootstrap.html">
                        <img src="picture/bootstrap.png" width="150px" class="img-fluid" alt="profile picture">
                      </a>
                      <h3 class="text-center pt-3">Exercise 4</h3>
                      <a class="aa" href="bootstrap.html" style="color: black;">Bootstrap</a>
                    </div>
                  </div>
              
                  <div class="col-4 text-center">
                    <div class="bg-pink-gradient p-3 rounded">
                      <a href="Ex 5 Check Form Login.html">
                        <img src="picture/login.png" width="150px" class="img-fluid" alt="profile picture">
                      </a>
                      <h3 class="text-center pt-3">Exercise 5</h3>
                      <a class="aa" href="Ex 5 Check Form Login.html" style="color: black;">Check Form Login</a>
                    </div>
                  </div>
                </div>
              </div>
              
        <div class="container-fluid mt-5 bg-pink-gradient rounded" id="Contact">
            <div class="py-2">
            <h2 class="text-center">Contact</h2>
            </div>
        </div>
        
        <div class="container-fluid pt-3">
        <div class="row py-4 bg-pink-gradient rounded">
        <div class="col-3 text-center pt-3">
            <a href="https://www.facebook.com/aum.sunerat.16"> <img src="picture/facebook .png" width="70px"
      class="img-fluid"
      alt="profile picture"></a> <br>
      <a class="text-center pt-3" href="https://www.facebook.com/aum.sunerat.16" style="color: black;" >FB: Sunerat Krawe</a>
        </div>

        <div class="col-3 text-center pt-3">
          <a href="https://www.instagram.com/aum_sunerat/?igsh=ZHZja2xjbzUybjJq&utm_source=qr"><img src="picture/instagram.png" width="70px"
      class="img-fluid"
      alt="profile picture"></a> <br>
        <a class="text-center pt-3" href="https://www.instagram.com/aum_sunerat/?igsh=ZHZja2xjbzUybjJq&utm_source=qr" style="color: black;" >IG: Aum_sunerat</a>
        </div>
        
        <div class="col-3 text-center pt-3">
            <a href="https://github.com/6540011048Sunerat/048_Sunerat_WebProgramming.git"><img src="picture/github.png" width="70px"
            class="img-fluid"
            alt="profile picture"></a> <br>
        <a class="text-center pt-3" href="https://github.com/6540011048Sunerat/048_Sunerat_WebProgramming.git" style="color: black;" >Github : Sunerat Krawe</a>
        </div>

        <div class="col-3 text-center pt-3">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="picture/email.png" width="70px"
            class="img-fluid"
            alt="profile picture"></a> <br>
        <a class="text-center pt-3" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" style="color: black;" >Email: 6540011048@psu.ac.th</a>
        </div>
        </div>
        </div>            
    </div>
    </body>
</html>